# Android-Youtube-Player

./: README.md
YoutubePlayer/: keystore.properties  local.properties  settings.gradle
YoutubePlayer/app/: build.gradle
YoutubePlayer/app/release/: app-release.aab
YoutubePlayer/app/src/androidTest/java/com/comp2601/youtubeplayer/: ExampleInstrumentedTest.java
YoutubePlayer/app/src/main/: AndroidManifest.xml
YoutubePlayer/app/src/main/java/com/comp2601/youtubeplayer/activity/: MainActivity.java  PlayVideoActivity.java  PlaylistVideosActivity.java
YoutubePlayer/app/src/main/java/com/comp2601/youtubeplayer/adapter/: AdapterHome.java  AdapterPlaylist.java  AdapterPlaylistVideos.java
YoutubePlayer/app/src/main/java/com/comp2601/youtubeplayer/fragment/: HomeFragment.java  PlaylistFragment.java  ProfileFragment.java  SearchFragment.java  VideosFragment.java
YoutubePlayer/app/src/main/java/com/comp2601/youtubeplayer/models/: ChannelBrandingSettings.java  ChannelList.java  ChannelStatistics.java  ImageBranding.java  ModelChannel.java  ModelHome.java  ModelPlaylist.java  ModelVideos.java  PlayListItems.java  PlaylistDetail.java  PlaylistSnippet.java  SnippetVideo.java  SnippetYT.java  ThumbnailYT.java  VideoID.java  VideoItem.java  VideoYT.java
YoutubePlayer/app/src/main/java/com/comp2601/youtubeplayer/network/: YoutubeAPI.java
YoutubePlayer/app/src/main/res/drawable/: overlay_playlist.xml
YoutubePlayer/app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_video_list.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  fragment_search.xml  fragment_videos.xml  row_item_home.xml  row_item_playlist.xml  row_item_video.xml
YoutubePlayer/app/src/main/res/menu/: navmenu.xml
YoutubePlayer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
YoutubePlayer/app/src/main/res/values-night/: themes.xml
YoutubePlayer/app/src/test/java/com/comp2601/youtubeplayer/: ExampleUnitTest.java
YoutubePlayer/gradle/wrapper/: gradle-wrapper.properties
